# Production Environment Configuration
# This file contains production settings for Render backend and Netlify frontend

# Backend Configuration
PYTHONPATH=/app
TRANSFORMERS_CACHE=/app/.cache
API_HOST=0.0.0.0
API_PORT=8000

# Frontend Configuration
REACT_APP_API_URL=https://bhagwan-gita-summarization-and-verse.onrender.com
REACT_APP_TITLE=Bhagavad Gita RAG Chatbot

# Security (for production)
CORS_ORIGINS=https://spiritual-rag-chatbot.netlify.app,http://localhost:3000,http://localhost:8000
SECRET_KEY=production-secret-key-change-in-production

# Model Configuration
MODEL_NAME=t5-base
MAX_LENGTH=512
SUMMARY_MAX_LENGTH=150

# Query Configuration
DEFAULT_TOP_N=5
MAX_TOP_N=20
MAX_QUERY_LENGTH=500

# Logging
LOG_LEVEL=INFO
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s

# Performance
WORKERS=1
MAX_WORKERS=4

# Health Check
HEALTH_CHECK_INTERVAL=30s
HEALTH_CHECK_TIMEOUT=30s
HEALTH_CHECK_RETRIES=3

# Render-specific configuration
RENDER=true
RENDER_EXTERNAL_HOSTNAME=bhagwan-gita-summarization-and-verse.onrender.com
